{
  "name": "bvf",
  "version": "0.1.0",
  "description": "Behavioral Verification Framework — spec language for TDD/BDD behavioral declarations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bvf": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
